{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      // Avoid logging lifetime events
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AppSetting": {
    "Host": "127.0.0.1",
    "Port": "7496",
    "ClientId": 0,
    "Symbol": "PLTR",
    "SecType": "STK",
    "Currency": "USD",
    "Exchange": "SMART",
    "PrimmaryExch": "ISLAND",
    "Days": 30
  },
  "Email": {
    "SendingEmailAddress": "baoshenyi@gmail.com",
    "RecipientEmailAddress": "baoshenyi@gmail.com"
  }
}